server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/online_chess
spring.datasource.username=postgres
spring.datasource.password=postgres

sprint.flyway.url=jdbc:postgresql://localhost:5432/online_chess
sprint.flyway.user=postgres
sprint.flyway.password=postgres

okta.oauth2.issuer=https://dev-79409757.okta.com/oauth2/default
okta.oauth2.client-id=0oaf76y17ton5ZSsE5d7
okta.oauth2.client-secret=zRTitLaJupemTt0kjmMtrAgA8WuZPt4qIuCJygL-5z57lyLZ2tKlO0urOwVmz-tg
