server.port=8000
spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/online_chess
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-nmly5aeq5lcb2hfi.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=OnlineChess.API

sprint.flyway.enabled=false
sprint.flyway.url=jdbc:postgresql://localhost:5432/online_chess
sprint.flyway.user=postgres
sprint.flyway.password=postgres

okta.oauth2.issuer=https://dev-nmly5aeq5lcb2hfi.us.auth0.com/
okta.oauth2.audience=OnlineChess.API
